{
  "name": "ai-letter-3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
  "@react-three/fiber": "^9.3.0",
  "@react-three/drei": "^10.7.6",
    "framer-motion": "^10.12.16",
    "next": "^13.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.166.1"
  }
}
